<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoconutWin.cs">
    <Files>
      <File FileName="Assets\PegHopping\Scripts\PegMinigame.cs" Line="87" Column="33" />
      <File FileName="Assets\Scripts\PlayerCollisions.cs" Line="122" Column="39" />
      <File FileName="Assets\Scripts\CoconutWin.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>